{"name": "国鼎水印相机", "short_name": "水印相机", "description": "国鼎工程拍照留证·实时水印", "start_url": "/cam?v=16", "scope": "/", "display": "standalone", "background_color": "#1a5c8f", "theme_color": "#1a5c8f", "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}